steps:

- id: "Instalando"
  name: 'gcr.io/cloud-builders/go'
  args: ['install', 'webserver']
  env: ["GOPATH=./3-desafio-go"]

- id: "Rodando os testes"  
  name: 'gcr.io/cloud-builders/go'
  args: ['test', 'webserver']
  env: ["GOPATH=./3-desafio-go"]
  
- id: "Build e push"  
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/app', './3-desafio-go']
  
images: ['gcr.io/$PROJECT_ID/app']